<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my opera</title>
    <link rel="stylesheet" href="operastyle.css">
    <link rel="import" href="youtube design.html">
    <a href="http://127.0.0.1:5500/my%20only.html">only.html</a>
    <a href="http://127.0.0.1:5500/afri.html">afri.hml</a>
</head>
<body class="body">
    <center>
  <h1 class="opera">
      this is my opera..
  </h1>
  <pre class="buckle">
      hello every-one, today we are creating an opera front page
      so,buckle up and be ready...
    </pre>
    <input class="input" type="text" placeholder="search or enter address">
</center>
<div class="col col-100% pics">
    <div class="col col-20">
    <img class="img" src="2.jpg" alt="img/jpg">
    <div class="title">facebook</div>
</div>
    <div class="col col-20">
    <img class="img"  src="3.jpg" alt="img/jpg">
    <div class="title">google</div>
</div>
    <div class="col col-20">
    <img class="img"  src="4.jpg" alt="img/jpg">
    <div class="title">instagram</div>
</div>
    <div class="col col-20">
    <img class="img"  src="5.jpg" alt="img/jpg">
    <div class="title">bet9ja</div>
</div>
    <div class="col col-20">
    <img class="img"  src="6.jpg" alt="img/jpg">
    <div class="title">betway</div>
</div>
    <div class="col col-20">
    <img class="img"  src="7.jpg" alt="img/jpg">
    <div class="title">parimatch</div>
</div>
    <div class="col col-20">
    <img class="img"  src="8.jpg" alt="img/jpg">
    <div class="title">sportybet</div>
</div>
    <div class="col col-20">
    <img class="img"  src="9.jpg" alt="img/jpg">
    <div class="title">viral videos</div>
</div>
    <div class="col col-20">
    <img class="img"  src="10.jpg" alt="img/jpg">
    <div class="title">WATrends</div>
</div>
    <div class="col col-20">
    <img class="img"  src="11.jpg" alt="img/jpg">
    <div class="title">football</div>
</div>
    <div class="col col-20">
    <img class="img"  src="11.jpg" alt="img/jpg">
    <div class="title">statusHub</div>
   
</div>
    <div class="col col-20">
    <img class="img"  src="7.jpg" alt="img/jpg">
    <div class="title">apps club</div>
</div>
    <div class="col col-20">
    <img class="img"  src="2.jpg" alt="img/jpg">
   <div class="title"> 
       opay</div>
</div>
    <div class="col col-20">
    <img class="img"  src="3.jpg" alt="img/jpg">
    <div class="title">
        free music</div>
</div>
<div>
    <div class="col col-20">
        <img class="img"  src="3.jpg" alt="img/jpg">
        <div class="title">
        unknown
        </div>
</div>
</div>
<hr>
</body>
</html>